========================================
RLS Phase Estimation - Detailed Analysis
========================================

Generated: 2026/01/19 14:31:58


--- Sweep 1: gamma ---
Parameter: gamma
Values tested: [0.001 0.005 0.01 0.05 0.1]

Results Table:
          gamma |     Conv [s] |      Error [Hz] |        Std [Hz] |      Final [Hz]
--------------------------------------------------------------------------------
          0.001 |      47.6100 |     -0.00211052 |      0.00241397 |      0.80011942
          0.005 |      17.7000 |     -0.00020860 |      0.00011343 |      0.79978132
           0.01 |      12.0700 |     -0.00020799 |      0.00022879 |      0.79979339
           0.05 |       5.0400 |     -0.00022407 |      0.00118136 |      0.79980169
            0.1 |       3.7000 |     -0.00018464 |      0.00237932 |      0.79995843

Best Performance:
  Fastest convergence: 3.70 s at gamma = 0.1
  Lowest error: -0.00018464 Hz at gamma = 0.1
  Lowest std: 0.00011343 Hz at gamma = 0.005

--- Sweep 2: alpha ---
Parameter: alpha_omega
Values tested: [0.01 0.05 0.1 0.2 0.3]

Results Table:
    alpha_omega |     Conv [s] |      Error [Hz] |        Std [Hz] |      Final [Hz]
--------------------------------------------------------------------------------
           0.01 |      17.7000 |     -0.00020860 |      0.00011343 |      0.79978132
           0.05 |       7.5000 |     -0.00017576 |      0.00056602 |      0.79977411
            0.1 |       5.0400 |     -0.00022407 |      0.00118136 |      0.79980169
            0.2 |       3.7000 |     -0.00018464 |      0.00237932 |      0.79995843
            0.3 |       3.0800 |     -0.02263273 |      0.25709159 |      0.64268064

Best Performance:
  Fastest convergence: 3.08 s at alpha_omega = 0.3
  Lowest error: -0.00017576 Hz at alpha_omega = 0.05
  Lowest std: 0.00011343 Hz at alpha_omega = 0.01

--- Sweep 3: noise ---
Parameter: noise_std
Values tested: [0 0.01 0.02 0.05 0.1 0.2]

Results Table:
      noise_std |     Conv [s] |      Error [Hz] |        Std [Hz] |      Final [Hz]
--------------------------------------------------------------------------------
              0 |       5.0400 |     -0.00022407 |      0.00118136 |      0.79980169
           0.01 |       5.0500 |     -0.00022499 |      0.00233061 |      0.80108535
           0.02 |       5.0400 |      0.00030219 |      0.00778874 |      0.80430364
           0.05 |       5.0300 |      0.00052569 |      0.01247791 |      0.80712198
            0.1 |       5.0500 |     -0.00054069 |      0.02096163 |      0.77614629
            0.2 |       5.0400 |     -0.00030543 |      0.03092909 |      0.78632872

Best Performance:
  Fastest convergence: 5.03 s at noise_std = 0.05
  Lowest error: -0.00022407 Hz at noise_std = 0
  Lowest std: 0.00118136 Hz at noise_std = 0

--- Sweep 4: init_omega ---
Parameter: initial_omega
Values tested: [0.4 0.5 0.6 0.7 0.9 1 1.2]

Results Table:
  initial_omega |     Conv [s] |      Error [Hz] |        Std [Hz] |      Final [Hz]
--------------------------------------------------------------------------------
            0.4 |      10.0300 |     -0.00026008 |      0.00118415 |      0.79971920
            0.5 |       7.0900 |     -0.00020436 |      0.00115532 |      0.79970803
            0.6 |       5.0400 |     -0.00022407 |      0.00118136 |      0.79980169
            0.7 |       3.7600 |     -0.00027960 |      0.00120425 |      0.79954186
            0.9 |       3.5900 |     -0.00028236 |      0.00120342 |      0.79973364
              1 |       4.1700 |     -0.00017023 |      0.00114430 |      0.79978553
            1.2 |       7.4300 |     -0.00019043 |      0.00116526 |      0.79963628

Best Performance:
  Fastest convergence: 3.59 s at initial_omega = 0.9
  Lowest error: -0.00017023 Hz at initial_omega = 1
  Lowest std: 0.00114430 Hz at initial_omega = 1

--- Sweep 5: decay ---
Parameter: decay
Values tested: [0.001 0.005 0.01 0.02 0.05]

Results Table:
          decay |     Conv [s] |      Error [Hz] |        Std [Hz] |      Final [Hz]
--------------------------------------------------------------------------------
          0.001 |       4.9600 |     -0.00002102 |      0.00088449 |      0.80003570
          0.005 |       5.0000 |     -0.00010792 |      0.00103238 |      0.79992248
           0.01 |       5.0400 |     -0.00022407 |      0.00118136 |      0.79980169
           0.02 |       5.1200 |     -0.00049078 |      0.00081355 |      0.79951779
           0.05 |       5.7200 |     -0.00144150 |      0.00009169 |      0.79855713

Best Performance:
  Fastest convergence: 4.96 s at decay = 0.001
  Lowest error: -0.00002102 Hz at decay = 0.001
  Lowest std: 0.00009169 Hz at decay = 0.05


========================================
End of Report
========================================
